<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
        h3 {
            margin-bottom: 10px;
            margin-top: 30px;
        }
        
        .button {
            text-decoration: none;
            padding: 10px 20px;
            color: black;
            border-radius: 10px;
            background-color: dodgerblue;
        }
        
        .blog {
            margin-top: 30px;
        }
        
        main {
            max-width: 650px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="blog">
            <a class="button" href="./index.html">Back</a>
        </div>
    </header>
    <main>
        <h1>Some Common Question and Answer</h1>
        <ul>
            <h3>Local Storage vs Session Storage</h3>
            <li>Local Storage</li>
            <ol>
                <li>It can store data for long time.</li>
                <li>
                    If browser is closed or tab are closed then that data still will be there.
                </li>
                <li>It store data in key value pair.</li>
            </ol>
            <li>Session Storage</li>
            <ol>
                <li>It store data for short time.</li>
                <li>
                    If browser is closed or tab are closed then data will remove from there.
                </li>
                <li>It store data in key value pair.</li>
            </ol>
        </ul>
        <ul>
            <h3>Global Scope vs Block Scope</h3>
            <li>Block Scope</li>
            <ol>
                <li>
                    <code>let</code> <code>const</code> variable only have block scope.
                </li>
                <li>
                    Any variable declare with const or let in second bracket have block scope. like if (true) { let x = 5 } in here x have block scope.
                </li>
                <li>Block scope variable cannot access from outside of the scope.</li>
            </ol>
            <li>Global Scope</li>
            <ol>
                <li>
                    A variable declared at the top of a program or outside of a function is considered a global scope variable.
                </li>
                <li>
                    And Global Scope variable can be access from anywhere in the code.
                </li>
            </ol>
        </ul>
        <ul>
            <h3>How many ways we can get undefined.</h3>
            <ol>
                <li>
                    When a function call expect a return value but that function doesn't return any value.
                </li>
                <li>When a variable doesn't contain any value.</li>
                <li>When we access a object property that doesn't exist.</li>
            </ol>
        </ul>
        <ul>
            <h3>How Event Loop Work in JavaScript</h3>
            <li>
                The Event Loop has one simple job — to monitor the Call Stack and the Callback Queue. If the Call Stack is empty, the Event Loop will take the first event from the queue and will push it to the Call Stack, which effectively runs it. Such an iteration
                is called a tick in the Event Loop.
            </li>
        </ul>
    </main>
</body>

</html>