<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Monster</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500&display=swap" rel="stylesheet" />
</head>

<head>
    <div class="blog">
        <a class="button" href="./blog.html">Blog</a>
    </div>
</head>

<body>
    <h1 class="title"><img src="./logo.png" /></h1>
    <div id="show-time">0 seconds</div>

    <div class="box-container">
        <div id="question"></div>

        <div id="display" class="inactive"></div>

        <div class="buttons">
            <button class="button" id="start">START</button>
        </div>

        <div class="divider-container">
            <div class="line"></div>
            <h1 class="title2">History</h1>
            <div class="line"></div>
        </div>
        <div id="histories"></div>
    </div>

    <div id="countdown"></div>
    <div id="modal-background" class="hidden"></div>
    <div id="result" class="hidden"></div>

    <script src="./history.js"></script>
    <script src="./script.js"></script>
</body>

</html>